{
  "manifest_version": 3,
  
  "name": "Refresh Active Frame",
  "description": "Refresh active frame or ifrmae with keyboard shortcut, fallback to refresh page if active element is not a frame",
  "version": "1.1",
  "icons": {
    "128": "icon-128.png"
  },
  "author": "howang",
  "homepage_url": "https://www.howang.hk/",
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_icon": "icon-19.png",
    "default_title": "Refresh Active Frame"
  },
  
  "commands": {
    "refresh-active-frame": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+MacCtrl+R"
      },
      "description": "Refresh Active Frame"
    }
  },
  
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
